<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="base.css">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background: #f6f3ec;
    }
    .page {
      width: 100%;
      height: 100%;
      min-width: 1280px;
      max-width: 1920px;
      max-height: 1080px;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      font-size: 14px;
    }

    .history-front{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      /*display: none;*/
      overflow: hidden;
    }




.logo{

      display: block;
      width: 181px;
      height: 91px;
      background: url(https://tianyu.res.netease.com/pc/zt/20170417140327/logo_db79550.png);
      position: absolute;
      left: 20px;
      top: 20px;
    }
.img-left{
  width: 1920px;
  height: 1080px;
  position: absolute;
  left: 0%;
  top: 0%;
  margin-left: -960px;
  margin-top: -540px;
}

 .img-right{
   width: 1920px;
   height: 1080px;
   position: absolute;
   left: -1%;
   top: 5%;
   margin-left: -960px;
   margin-top: -540px;
 }

    .img{

      width: 1920px;
      height: 1080px;
      position: absolute;
      left: 50%;
      top: 50%;

    }

.guan{
  background: url(https://tianyu.res.netease.com/pc/zt/20170417140327/character-content-bg_447a548.png);
  width: 487px;
  height: 592px;
  /*background-color: #0000FF;*/
  position: absolute;
  left: 65%;
  top: 8%;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
}
    .heading{
      height: 195px;
      width: 170px;
      position: absolute;
      left:38%;
      top:-14%;
    }
    .content{
      position: absolute;
      left: 130px;
      top: 150px;
      width: 305px;
    }
    .basic{
      position: relative;
      padding-bottom: 10px;
    }
    .guan .content .basic strong{

      font-size: 16px;
      font-weight: 400;
      position: absolute;
      left: -76px;
      top: 0;
    }
    .nav-1{
      width: 100%;
      height: 60px;
      background: #f6f3ec;
      /*background-color: #0000FF;*/
      position: absolute;
      top:93%;
      left:0;
      padding-top: 15px;
      overflow: hidden;
    }
    .nav-1 ul{
      margin-left: 265px;
    }
    .nav-1 ul li{
      float: left;

    }
    .nav-1 ul li a{
      padding-left: 64px;
      color: #977f4b;
    }
    .log-right{
      height: 50px;
      width: 240px;
      /*background-color: red;*/
      position: absolute;
      top: 35px;
      right: 40px;

    }
    .log-right ul{
      line-height:50px;

    }

    .log-right ul li .tu{
      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon1_c2d0b94.png);
      display: inline-block;
      width: 15px;
      height: 15px;
      float: left;
      margin-top: 15px;
    }
    .log-right ul li .tu1{
      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon2_a9d2bd6.png);
      display: inline-block;
      width: 15px;
      height: 16px;
      float: left;;
      margin-left: 20px;
      margin-top: 15px;
    }
    .log-right ul li .tu2{
      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon3_984cd36.png);
      display: inline-block;
      width: 16px;
      height: 16px;
      float: left;;
      margin-left: 20px;
      margin-top: 15px;
    }
    .yuan{
      float: left;
      display: block;
      width: 40px;
      height: 40px;
      border: 2px solid #977f4b;
      border-radius: 100%;
      position: relative;
      margin-left: 20px;

    }

    .san {
      display: block;
      width: 0;
      height: 0;
      border-width: 6px 8px;
      border-color: transparent transparent transparent #977f4b;
      border-style: solid;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -4px;
      margin-top: -6px;

    }

    .music{
      display: inline-block;
      float: right;

      color: #977f4b;
    }

  </style>
</head>
<body>

  <div class='f1'>
     <div class='history-front'>

     <div class='img'>
       <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img9_e4ab457.jpg" class="img-right">
       <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg9_976cde4.png" class="img-left">
     </div>
    <div class="guan">
      <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading9_2d05b74.png" class="heading">
      <ul class="content">

        <li class="basic">
          <strong>【简介】</strong>

          <p>来自于翼文明的最强次神，以自己的巨剑和羽翼结束了人类内战，史称天都裁决。追随白帝的人类在天都裁决遗址领悟到了武道奥义，创立了光刃门派。而跟随白帝从翼文明而来的翼族，将飞行之术带到夏大陆。</p>

        </li>

        <li class="basic">
          <strong>【武器】</strong>

          <p>断终末之刃——由白银和蓝宝石制成，以飞翼纹路为装饰；从剑刃中间开始剑脊部分为空，闪着无色的光。克制一切兵器的特殊效果、极限的锋利，可化为白铁金属的长枪。</p>

        </li>

        <li class="basic">
          <strong>【外表】</strong>


          <p>1.真身形态: 巨大的杀戮天使，有着兵器组成的一双巨翼。</p>

          <p>2.凡人形态: 冷漠的白衣少女。</p>


        </li>

        <li class="basic">
          <strong>【能力】</strong>


          <p>1.代表神力.杀伐之力。</p>

          <p>2.特殊能力.空间斩裂。（撕破多重空间的斩击）</p>


        </li>

      </ul>


    </div>
  </div>
     <div class='logo'></div>
     <div class='log-right'>
    <ul>
      <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
      <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
      <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
      <li><a  class="" title="播放音乐">
        <strong class="yuan">
          <i class="san"></i>
        </strong>
        <strong class="music">MUSIC OFF</strong>
      </a></li>
    </ul>
  </div>
     <div class='nav-1'>
    <ul>
      <li><a href="">首页</a></li>
      <li><a href="">世界起源</a></li>
      <li><a href="">人物志</a></li>
      <li><a href="">世界地理</a></li>
      <li><a href="">世界种族</a></li>
      <li><a href="">云垂帝国志</a></li>
      <li><a href="">世界关系</a></li>
    </ul>
  </div>
  </div>

</body>
</html>