<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="base.css">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      background: #f6f3ec;
    }
    .page {
      width: 100%;
      height: 100%;
      min-width: 1280px;
      max-width: 1920px;
      max-height: 1080px;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      font-size: 14px;
    }
    .logo{

      display: block;
      width: 181px;
      height: 91px;
      background: url(https://tianyu.res.netease.com/pc/zt/20170417140327/logo_db79550.png);
      position: absolute;
      left: 20px;
      top: 20px;
    }


    .log-right{
      height: 50px;
      width: 240px;
      /*background-color: red;*/
      position: absolute;
      top: 35px;
      right: 40px;

    }
    .log-right ul{
      line-height:50px;

    }

    .log-right ul li .tu{
      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon1_c2d0b94.png);
      display: inline-block;
      width: 15px;
      height: 15px;
      float: left;
      margin-top: 15px;
    }
    .log-right ul li .tu1{
      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon2_a9d2bd6.png);
      display: inline-block;
      width: 15px;
      height: 16px;
      float: left;;
      margin-left: 20px;
      margin-top: 15px;
    }
    .log-right ul li .tu2{
      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon3_984cd36.png);
      display: inline-block;
      width: 16px;
      height: 16px;
      float: left;;
      margin-left: 20px;
      margin-top: 15px;
    }
    .yuan{
      float: left;
      display: block;
      width: 40px;
      height: 40px;
      border: 2px solid #977f4b;
      border-radius: 100%;
      position: relative;
      margin-left: 20px;

    }

    .san {
      display: block;
      width: 0;
      height: 0;
      border-width: 6px 8px;
      border-color: transparent transparent transparent #977f4b;
      border-style: solid;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -4px;
      margin-top: -6px;

    }

    .music{
      display: inline-block;
      float: right;

      color: #977f4b;
    }
    .nav-1{
      width: 100%;
      height: 60px;
      background: #f6f3ec;
      /*background-color: #0000FF;*/
      position: absolute;
      top:93%;
      left:0;
      padding-top: 15px;
      overflow: hidden;
    }
    .nav-1 ul{
      margin-left: 265px;
    }
    .nav-1 ul li{
      float: left;

    }
    .nav-1 ul li a{
      padding-left: 64px;
      color: #977f4b;
    }

    /*白帝*/
    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -1%;
      top: -30%;
      background-position: center center;
      background-repeat: no-repeat;
      /*opacity: 0;*/
     display: none;
    }
    .active-bg {
      display: block;
      width: 168px;
      height: 645px;
      position: absolute;
      left: 18%;
      top: 32%;
    }

    .character{
      position: absolute;
      left:8%;
      top:41%;
    }

/*云垂*/
    .bg1{
      width: 100%;
      height: 100%;
      position: absolute;
      left: -1%;
      top: -30%;
      background-position: center center;
      background-repeat: no-repeat;
      display: none;

    }
    .active-bg1 {
      display: block;
      width: 168px;
      height: 645px;
      position: absolute;
      left: 36%;
      top: 31%;
    }
    .character1{
      position: absolute;
      left:36%;
      top:85%;
    }

    /*门派篇*/
    .bg2{
      width: 100%;
      height: 100%;
      position: absolute;
      left: -1%;
      top: -30%;
      background-position: center center;
      background-repeat: no-repeat;
     display: none;
    }
    .active-bg2{
      display: block;
      width: 168px;
      height: 645px;
      position: absolute;
      left: 53%;
      top: 30%;
    }
    .character2{
      position: absolute;
      left:31%;
      top:91%;
    }

    /*枭雄篇*/
    .bg3{
      width: 100%;
      height: 100%;
      position: absolute;
      left: -1%;
      top: -30%;
      background-position: center center;
      background-repeat: no-repeat;
      display: none;

    }
    .active-bg3{
      display: block;
      width: 168px;
      height: 645px;
      position: absolute;
      left: 71%;
      top: 31%;
    }
    .character3{
      position: absolute;
      left:66%;
      top:84%;
    }



    /*文字*/
    #two {
      position: absolute;
      left: 240px;
      top: 50%;
      margin-top: -345px;
    }

    .character-directory__item {
      display: block;
      width: 261px;
      height: 713px;
      position: relative;
      float: left;
      margin: 0 -20px;
      /*opacity: 0;*/
      overflow: hidden;
    }
    .character-directory__inactive {
      display: block;
      width: 131px;
      height: 137px;
      position: absolute;
      left: 32px;
      top: 90px;
      transition: opacity .6s;
    }
   .f2{
     display:block;
   }
  </style>
</head>
<body>
<div class='page'>
   <div class='f2'>
      <div>
    <ul id='one'>
      <!--白帝-->
      <li class='bg'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__bg4_f5d2555.jpg">

        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__active4_12dcdca.png" class="active-bg">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__img4_75ada1e.png" class="character">
      </li>

      <!--云垂-->
      <li class='bg1'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__bg3_69fb604.jpg">

        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__active3_e37203e.png" class="active-bg1">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__img3_e1e7fdc.png" class="character1">
      </li>

      <!--门派篇-->
      <li class='bg2'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__bg2_248288d.jpg">

        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__active2_1485f36.png" class="active-bg2">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__img2_b33fdc1.png" class="character2">
      </li>
    <!--枭雄篇-->
      <li class='bg3'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__bg1_07a54b0.jpg">

        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__active1_58eba2a.png" class="active-bg3">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__img1_e75b7d3.png" class="character3">
      </li>
    </ul>

    <ul id="two">
      <li class="character-directory__item">
      <a href="javascript:;" class="character-directory__inactive character-directory--character-4">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive4_9d74c37.png" class="character-directory__inactive-img">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive4-en_5e3308e.png" class="character-directory__inactive-img-en">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive4-cn_2272719.png" class="character-directory__inactive-img-cn">
      </a>

    </li>
      <li class="character-directory__item">
      <a href="javascript:;" class="character-directory__inactive character-directory--character-3">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive3_7a0148c.png" class="character-directory__inactive-img">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive3-en_f7e8b78.png" class="character-directory__inactive-img-en">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive3-cn_2854165.png" class="character-directory__inactive-img-cn">
      </a>

    </li>
      <li class="character-directory__item">
      <a href="javascript:;" class="character-directory__inactive character-directory--character-2">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive2_4a14385.png" class="character-directory__inactive-img">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive2-en_85247c5.png" class="character-directory__inactive-img-en">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive2-cn_d216998.png" class="character-directory__inactive-img-cn">
      </a>

    </li>
      <li class="character-directory__item active">
      <a href="javascript:;" class="character-directory__inactive character-directory--character-1">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive1_c0d09be.png" class="character-directory__inactive-img">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive1-en_554d2b3.png" class="character-directory__inactive-img-en">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive1-cn_dd098dc.png" class="character-directory__inactive-img-cn">
      </a>

    </li>
    </ul>



  </div>
      <div class='logo'></div>
      <div class='log-right'>
    <ul>
      <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
      <i class="texture1"></i>
      <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
      <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
      <li><a  class="" title="播放音乐">
        <strong class="yuan">
          <i class="san"></i>
        </strong>
        <strong class="music">MUSIC OFF</strong>
      </a></li>
    </ul>
  </div>
      <div class='nav-1'>
    <ul>
      <li><a href="">首页</a></li>
      <li><a href="">世界起源</a></li>
      <li><a href="">人物志</a></li>
      <li><a href="">世界地理</a></li>
      <li><a href="">世界种族</a></li>
      <li><a href="">云垂帝国志</a></li>
      <li><a href="">世界关系</a></li>
    </ul>
  </div>
   </div>
</div>
<script>
  var one=document.getElementById('one');
  var two=document.getElementById('two');
  var lis1=one.getElementsByTagName('li');
  var lis2=two.getElementsByTagName('li');
  var  inactive=two.getElementsByTagName('a');
  for(var i=0;i<lis2.length;i++){
    lis2[i].onclick=fn;
//  lis2[i].style.display='none';
    lis2[i].setAttribute("index",i);
  }
  function fn(){
    var index=this.getAttribute("index");
    for(var i=0;i<lis1.length;i++){
      lis1[i].style.display='none'
      inactive[i].style.display='block'
    }
    lis1[index].style.display='block'
    inactive[index].style.display='none'

  }


</script>

</body>
</html>