<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="base.css">
  <style>
    /*主页*/
    html, body {
      width: 100%;
      height: 100%;
      background: #f6f3ec;
    }
    .page {
      width: 100%;
      height: 100%;
      min-width: 1280px;
      max-width: 1920px;
      max-height: 1080px;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      font-size: 14px;
      /*display:none;*/
    }



    .video{
      width: 100%;
      height: 100%;
    }


    .logo {
      display: block;
      width: 181px;
      height: 91px;
      background: url(https://tianyu.res.netease.com/pc/zt/20170417140327/logo_db79550.png);
      position: absolute;
      left: 20px;
      top: 20px;
    }
    .log-right{
      height: 50px;
      width: 240px;
      /*background-color: red;*/
      position: absolute;
      top: 35px;
      right: 40px;

    }
    .log-right ul{
      line-height:50px;

    }

    .log-right ul li .tu{
background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon1_c2d0b94.png);
      display: inline-block;
      width: 15px;
      height: 15px;
      float: left;
margin-top: 15px;
    }
    .log-right ul li .tu1{
      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon2_a9d2bd6.png);
      display: inline-block;
      width: 15px;
      height: 16px;
      float: left;;
      margin-left: 20px;
      margin-top: 15px;
    }
    .log-right ul li .tu2{
      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/icon3_984cd36.png);
      display: inline-block;
      width: 16px;
      height: 16px;
      float: left;;
      margin-left: 20px;
      margin-top: 15px;
    }
    .yuan{
      float: left;
      display: block;
      width: 40px;
      height: 40px;
      border: 2px solid #977f4b;
      border-radius: 100%;
      position: relative;
      margin-left: 20px;

    }

    .san {
      display: block;
      width: 0;
      height: 0;
      border-width: 6px 8px;
      border-color: transparent transparent transparent #977f4b;
      border-style: solid;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -4px;
      margin-top: -6px;

    }

    .music{
      display: inline-block;
      float: right;

      color: #977f4b;
    }

    .front{
      width: 664px;
      height: 450px;
      background: url(https://tianyu.res.netease.com/pc/zt/20170417140327/front__title_e957a4f.png) no-repeat;
      position: absolute;
      left: 25%;
      top:25%;
      overflow: hidden;
      /*background-color: #00A000;*/
    }

    #box2{
      width: 280px;
      height: 300px;
      position: absolute;
      top: 13%;
      left:50%;
      /*background-color: lightgreen;*/

    }
    .front-right{
      width: 240px;
      height: 47px;
      display:inline-block;
      position: absolute;
      top: 83%;
      left:0%;
      display: none;
      /*background-color: #00A000;*/

      background-image: url(https://tianyu.res.netease.com/pc/zt/20170417140327/front_r_shadow_c5b9d4f.png);
    }
    #box1{
      width: 300px;
      height: 300px;
      position: absolute;
      top: 13%;
      left:4%;
      /*background-color: lightgreen;*/
    }
    .front-left{
      width: 280px;
      height: 47px;
      display: inline-block;
      display: none;
      position: absolute;
      top: 83%;
      left:6%;
      /*background-color: #00A000;*/
       /*text-align: center;*/
      background: url(https://tianyu.res.netease.com/pc/zt/20170417140327/front_l_shadow_70c7d55.png) no-repeat center;
    }
  .front .nav{
    display: block;
    width: 38px;
    height: 20px;
    position: absolute;
    top: 96%;
    left:47%;
    background: url(https://tianyu.res.netease.com/pc/zt/20170417140327/nav-flag_22cdb69.png) center center no-repeat;
  }
    .nav-1{
      width: 100%;
      height: 60px;
      background: #f6f3ec;
      /*background-color: #0000FF;*/
      position: absolute;
      top:93%;
      left:0;

      overflow: hidden;
    }
    .nav-1 ul{
      padding-top: 15px;
margin-left: 265px;
    }
    .nav-1 ul li{
      float: left;

    }
    .nav-1 ul li a{
      padding-left: 64px;
      color: #977f4b;
    }
  /*.f1{*/
    /*display:block;*/
  /*}*/


   /*天谕门派篇*/
    /*白帝*/
    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -1%;
      top: -30%;
      background-position: center center;
      background-repeat: no-repeat;
      /*opacity: 0;*/
      display: none;
    }
    .active-bg {
      display: block;
      width: 168px;
      height: 645px;
      position: absolute;
      left: 18%;
      top: 32%;
    }

    .character{
      position: absolute;
      left:8%;
      top:41%;
    }

    /*云垂*/
    .bg1{
      width: 100%;
      height: 100%;
      position: absolute;
      left: -1%;
      top: -30%;
      background-position: center center;
      background-repeat: no-repeat;
      display: none;

    }
    .active-bg1 {
      display: block;
      width: 168px;
      height: 645px;
      position: absolute;
      left: 36%;
      top: 31%;
    }
    .character1{
      position: absolute;
      left:36%;
      top:85%;
    }

    /*门派篇*/
    .bg2{
      width: 100%;
      height: 100%;
      position: absolute;
      left: -1%;
      top: -30%;
      background-position: center center;
      background-repeat: no-repeat;
      display: none;
    }
    .active-bg2{
      display: block;
      width: 168px;
      height: 645px;
      position: absolute;
      left: 53%;
      top: 30%;
    }
    .character2{
      position: absolute;
      left:31%;
      top:91%;
    }

    /*枭雄篇*/
    .bg3{
      width: 100%;
      height: 100%;
      position: absolute;
      left: -1%;
      top: -30%;
      background-position: center center;
      background-repeat: no-repeat;
      display: none;

    }
    .active-bg3{
      display: block;
      width: 168px;
      height: 645px;
      position: absolute;
      left: 71%;
      top: 31%;
    }
    .character3{
      position: absolute;
      left:66%;
      top:84%;
    }



    /*文字*/
    #two {
      position: absolute;
      left: 240px;
      top: 50%;
      margin-top: -345px;
    }

    .character-directory__item {
      display: block;
      width: 261px;
      height: 713px;
      position: relative;
      float: left;
      margin: 0 -20px;
      /*opacity: 0;*/
      overflow: hidden;
    }
    .character-directory__inactive {
      display: block;
      width: 131px;
      height: 137px;
      position: absolute;
      left: 32px;
      top: 90px;
      transition: opacity .6s;
    }
    .f1{
      display:none;

    }


    /*天谕白帝篇*/

    .history-front{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      /*display: none;*/
      overflow: hidden;
    }
    .img-left{
      width: 1920px;
      height: 1080px;
      position: absolute;
      left: 0%;
      top: 0%;
      margin-left: -960px;
      margin-top: -540px;
    }

    .img-right{
      width: 1920px;
      height: 1080px;
      position: absolute;
      left: -1%;
      top: 5%;
      margin-left: -960px;
      margin-top: -540px;
    }

    .img{

      width: 1920px;
      height: 1080px;
      position: absolute;
      left: 50%;
      top: 50%;

    }

    .guan{
      background: url(https://tianyu.res.netease.com/pc/zt/20170417140327/character-content-bg_447a548.png);
      width: 487px;
      height: 592px;
      /*background-color: #0000FF;*/
      position: absolute;
      left: 65%;
      top: 8%;
      font-size: 14px;
      line-height: 22px;
      color: #fff;
    }
    .heading{
      height: 195px;
      width: 170px;
      position: absolute;
      left:38%;
      top:-14%;
    }
    .content{
      position: absolute;
      left: 130px;
      top: 150px;
      width: 305px;
    }
    .basic{
      position: relative;
      padding-bottom: 10px;
    }
    .guan .content .basic strong{

      font-size: 16px;
      font-weight: 400;
      position: absolute;
      left: -76px;
      top: 0;
    }
    .video--main{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .video--img{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 1;
      filter: alpha(opacity=100);
      transition: all 0.8s
    }
  </style>
</head>
<body>
<div class='page' id='zhu'>
  <!--主页-->
   <div class='f1'  style='display:block'>
     <div>
        <div >
          <video  class='video' src='front__bg.mp4' loop autoplay controls></video>
        </div>

        <div class='front'>
           <div class='nav'></div>
           <div id='box1'>
              <a href="" class='front-left' id='shi'></a>
            </div>
           <div id='box2'>
              <a href="" class='front-right' id='jie'></a></div>
        </div>

     </div>
     <div class='logo'></div>
     <div class='log-right'>
    <ul>
      <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
      <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
      <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
      <li><a  class="" title="播放音乐">
        <strong class="yuan">
          <i class="san"></i>
        </strong>
        <strong class="music">MUSIC OFF</strong>
      </a></li>
    </ul>
  </div>
     <div class='nav-1'>
    <ul>
      <li><a href="">首页</a></li>
      <li><a href="">世界起源</a></li>
      <li><a href="">人物志</a></li>
      <li><a href="">世界地理</a></li>
      <li><a href="">世界种族</a></li>
      <li><a href="">云垂帝国志</a></li>
      <li><a href="">世界关系</a></li>
    </ul>
  </div>
   </div>
  <!--天谕门派篇-->

  <div class='f1'>
    <div>
      <ul id='one'>
        <!--白帝-->
        <li class='bg'  style='display:block'>
          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__bg4_f5d2555.jpg">

          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__active4_12dcdca.png" class="active-bg">
          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__img4_75ada1e.png" class="character">
        </li>

        <!--云垂-->
        <li class='bg1'>
          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__bg3_69fb604.jpg">

          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__active3_e37203e.png" class="active-bg1">
          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__img3_e1e7fdc.png" class="character1">
        </li>

        <!--门派篇-->
        <li class='bg2'>
          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__bg2_248288d.jpg">

          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__active2_1485f36.png" class="active-bg2">
          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__img2_b33fdc1.png" class="character2">
        </li>
        <!--枭雄篇-->
        <li class='bg3'>
          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__bg1_07a54b0.jpg">

          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__active1_58eba2a.png" class="active-bg3">
          <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__img1_e75b7d3.png" class="character3">
        </li>
      </ul>

      <ul id="two">
        <li class="character-directory__item">
          <a href="javascript:;" class="character-directory__inactive character-directory--character-4"  style='display:none'>
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive4_9d74c37.png" class="character-directory__inactive-img">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive4-en_5e3308e.png" class="character-directory__inactive-img-en">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive4-cn_2272719.png" class="character-directory__inactive-img-cn">
          </a>

        </li>
        <li class="character-directory__item">
          <a href="javascript:;" class="character-directory__inactive character-directory--character-3">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive3_7a0148c.png" class="character-directory__inactive-img">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive3-en_f7e8b78.png" class="character-directory__inactive-img-en">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive3-cn_2854165.png" class="character-directory__inactive-img-cn">
          </a>

        </li>
        <li class="character-directory__item">
          <a href="javascript:;" class="character-directory__inactive character-directory--character-2">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive2_4a14385.png" class="character-directory__inactive-img">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive2-en_85247c5.png" class="character-directory__inactive-img-en">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive2-cn_d216998.png" class="character-directory__inactive-img-cn">
          </a>

        </li>
        <li class="character-directory__item active">
          <a href="javascript:;" class="character-directory__inactive character-directory--character-1">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive1_c0d09be.png" class="character-directory__inactive-img">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive1-en_554d2b3.png" class="character-directory__inactive-img-en">
            <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character__inactive1-cn_dd098dc.png" class="character-directory__inactive-img-cn">
          </a>

        </li>
      </ul>



    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <i class="texture1"></i>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="javascript:void(0)">首页</a></li>
        <li><a href="javascript:void(0)">世界起源</a></li>
        <li><a href="javascript:void(0)">人物志</a></li>
        <li><a href="javascript:void(0)">世界地理</a></li>
        <li><a href="javascript:void(0)">世界种族</a></li>
        <li><a href="javascript:void(0)">云垂帝国志</a></li>
        <li><a href="javascript:void(0)">世界关系</a></li>
      </ul>
    </div>
  </div>

  <!--天谕白帝篇-->
  <div class='f1'>
    <div class='history-front'>

      <div class='img'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img9_e4ab457.jpg" class="img-right">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg9_976cde4.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading9_2d05b74.png" class="heading">
        <ul class="content">

          <li class="basic">
            <strong>【简介】</strong>

            <p>来自于翼文明的最强次神，以自己的巨剑和羽翼结束了人类内战，史称天都裁决。追随白帝的人类在天都裁决遗址领悟到了武道奥义，创立了光刃门派。而跟随白帝从翼文明而来的翼族，将飞行之术带到夏大陆。</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>断终末之刃——由白银和蓝宝石制成，以飞翼纹路为装饰；从剑刃中间开始剑脊部分为空，闪着无色的光。克制一切兵器的特殊效果、极限的锋利，可化为白铁金属的长枪。</p>

          </li>

          <li class="basic">
            <strong>【外表】</strong>


            <p>1.真身形态: 巨大的杀戮天使，有着兵器组成的一双巨翼。</p>

            <p>2.凡人形态: 冷漠的白衣少女。</p>


          </li>

          <li class="basic">
            <strong>【能力】</strong>


            <p>1.代表神力.杀伐之力。</p>

            <p>2.特殊能力.空间斩裂。（撕破多重空间的斩击）</p>


          </li>

        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
  <!--天谕赤帝篇-->
  <div  class='f1'>
    <div class='history-front'>

      <div class='img'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img10_97c057e.jpg" class="img-right">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg10_7012c82.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading10_be27644.png" class="heading">
        <ul class="content">

          <li class="basic">
            <strong>【简介】</strong>

            <p>火文明的最强次神，让夏大陆的人类认识到了不同的万物规律。追随赤帝的人类建立炎天门派，并和火文明遗族一起致力于研究超越时代的发明。</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>燎原天之炬—机械风格、厚重的赤铜打造的火炬，以火焰纹路和齿轮图案作为装饰；中心的火焰在燃烧时会化为不同形状。效果是释放爆炸、燃烧等能量效果。可化为赤红金属的火枪。</p>

          </li>

          <li class="basic">
            <strong>【外表】</strong>


            <p>1.真身形态: 驾驭着赤铜长车的少年。</p>

            <p>2.凡人形态: 穿着短打皮甲、露出腹肌的俊美少年。</p>


          </li>

          <li class="basic">
            <strong>【能力】</strong>


            <p>1.代表神力.炽热之力。</p>

            <p>2.特殊能力.绝对湮灭。（将物质完全转化为能量，引发剧烈爆炸）</p>


          </li>

        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
  <!--天谕青帝篇-->
  <div class='f1'>
    <div class='history-front'>

      <div class='img'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img11_89abc4c.jpg" class="img-right">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg11_1cdde3c.png"
             class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading11_45b99d6.png" class="heading">
        <ul class="content">

          <li class="basic">
            <strong>【简介】</strong>

            <p>青帝作为夏大陆的原生次神，通晓自然之规律，是人类和灵界的导师。并将星辰法则传授给玉虚。</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>翠烟玉之琴—半透明的翡翠古琴，琴的两端呈麒麟的头尾形状；琴弦在弹奏时才会出现，从琴身中生长出青玉般的枝蔓。效果是起死回生、激发力量等。可化为碧绿翠玉的笛子。</p>

          </li>

          <li class="basic">
            <strong>【外表】</strong>


            <p>1.真身形态: 浑身缠绕着青色云雾的巨大麒麟，身上长有珍奇草木。</p>

            <p>&nbsp;2.凡人形态: 穿着东方式长袍，清俊儒雅青年。</p>


          </li>

          <li class="basic">
            <strong>【能力】</strong>


            <p>1.代表神力.生命之力。</p>

            <p>2.泽育苍生。（制造出强大的生命、只要一线生机就能治愈生命）</p>


          </li>

        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
  <!--天谕玄级篇-->
  <div class='f1 section'>
    <div class='history-front'>
      <div class='video'>
        <video src="http://v.tianyu.netease.com/2017/0417/character-1.mp4" class="video--main" autoplay></video>
      </div>
      <div class='img'>

        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg1_5f2141a.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading1_1d3ee71.png"  class="heading">
        <ul class="content">


          <li class="basic">
            <strong>【生辰】</strong>

            <p>云垂历1379年12月31日</p>

          </li>

          <li class="basic">
            <strong>【年龄】</strong>

            <p>21</p>

          </li>

          <li class="basic">
            <strong>【种族】</strong>

            <p>人类</p>

          </li>

          <li class="basic">
            <strong>【外貌】</strong>

            <p>剑眉星目，玉树临风，常年身着玄衣，佩戴宝剑。</p>

          </li>

          <li class="basic">
            <strong>【身份】</strong>

            <p>因另有隐情，故总以帝社龙将自称。</p>

          </li>

          <li class="basic">
            <strong>【爱好】</strong>

            <p>游历四方，收集名剑。</p>

          </li>

          <li class="basic">
            <strong>【亲属】</strong>

            <p>父亲启轩</p>

          </li>

          <li class="basic">
            <strong>【师父】</strong>

            <p>柳震言</p>

          </li>

          <li class="basic">
            <strong>【知己】</strong>

            <p>司空千阳、司空望月</p>

          </li>

          <li class="basic">
            <strong>【青梅】</strong>

            <p>柳夷光</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>无归（父亲赠予，一把有龙纹样式的细剑）</p>

          </li>


        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
  <!--天谕小洛篇-->
  <div  class='f1'>
    <div class='history-front'>
      <div class='video'>
        <video src="http://v.tianyu.netease.com/2017/0417/character-2.mp4" class="video--main" autoplay></video>
        <img class="video--img" src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img2_ae111c1.jpg">
      </div>
      <div class='img'>

        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg2_e72f979.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading2_d443953.png"   class="heading">
        <ul class="content">
          <li class="basic">
            <strong>【生辰】</strong>

            <p>云垂历1382年4月1日</p>

          </li>

          <li class="basic">
            <strong>【年龄】</strong>

            <p>18</p>

          </li>

          <li class="basic">
            <strong>【种族】</strong>

            <p>人类</p>

          </li>

          <li class="basic">
            <strong>【外貌】</strong>

            <p>身材矫健,笑容灿烂,一头红发一身红衣甚是瞩目,腰间还带着火枪和子弹。</p>

          </li>

          <li class="basic">
            <strong>【身份】</strong>

            <p>怒鳞火部代理天王</p>

          </li>

          <li class="basic">
            <strong>【爱好】</strong>

            <p>交朋友，吃</p>

          </li>

          <li class="basic">
            <strong>【亲属】</strong>

            <p>孤儿，被辰钧和什落村的村民抚养长大</p>

          </li>

          <li class="basic">
            <strong>【师兄】</strong>

            <p>辰钧</p>

          </li>

          <li class="basic">
            <strong>【好友】</strong>

            <p>太多，数不过来</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>赤王、红莲弹</p>

          </li>

          <li class="basic">
            <strong>【神器】</strong>

            <p>燎原天之炬</p>

          </li>

          <li class="basic">
            <strong>【绝招】</strong>

            <p>红莲业火</p>

          </li>

        </ul>
      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
<!--天谕童咣篇-->
  <div class='f1'>
    <div class='history-front'>
      <div class='video'>
        <video src="http://v.tianyu.netease.com/2017/0417/character-3.mp4" class="video--main" autoplay></video>
      </div>
      <div class='img'>

        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg3_ee0e765.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading3_2b9d1c4.png"  class="heading">
        <ul class="content">
          <li class="basic">
            <strong>【生辰】</strong>

            <p>云垂历1384年1月13日</p>

          </li>

          <li class="basic">
            <strong>【年龄】</strong>

            <p>16</p>

          </li>

          <li class="basic">
            <strong>【种族】</strong>

            <p>人类</p>

          </li>

          <li class="basic">
            <strong>【外貌】</strong>

            <p>个头娇小，一双大大的眼睛挂在圆圆的脸上，看上去很稚嫩。</p>

          </li>

          <li class="basic">
            <strong>【身份】</strong>

            <p>玄水教教徒，后接替姐姐担任大祭司。</p>

          </li>

          <li class="basic">
            <strong>【爱好】</strong>

            <p>向姐姐撒娇，姐姐的布娃娃。</p>

          </li>

          <li class="basic">
            <strong>【亲属】</strong>

            <p>姐姐瞳溟</p>

          </li>

          <li class="basic">
            <strong>【好友】</strong>

            <p>小洛哥哥</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>静默之杖</p>

          </li>

          <li class="basic">
            <strong>【神器】</strong>

            <p>黑曜石之镜</p>

          </li>

          <li class="basic">
            <strong>【绝招】</strong>

            <p>幽夜·漩流之天葬</p>

          </li>


        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>

  <!--天谕柳咦光-->
  <div class='f1'>
    <div class='history-front'>

      <div class='img'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img4_fde28d8.jpg" class="img-right">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg4_8bfe894.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading4_194933c.png" class="heading">
        <ul class="content">

          <li class="basic">
            <strong>【生辰】</strong>

            <p>云垂历1381年2月10日</p>

          </li>

          <li class="basic">
            <strong>【年龄】</strong>

            <p>19</p>

          </li>

          <li class="basic">
            <strong>【种族】</strong>

            <p>人类</p>

          </li>

          <li class="basic">
            <strong>【外貌】</strong>

            <p>利落的短发、坚定的眼神，常年穿着铠甲，如松般的挺拔。</p>

          </li>

          <li class="basic">
            <strong>【身份】</strong>

            <p>帝社龙将</p>

          </li>

          <li class="basic">
            <strong>【爱好】</strong>

            <p>战斗</p>

          </li>

          <li class="basic">
            <strong>【亲属】</strong>

            <p>父亲柳震言</p>

          </li>

          <li class="basic">
            <strong>【青梅】</strong>

            <p>玄极</p>

          </li>

          <li class="basic">
            <strong>【师父】</strong>

            <p>启轩</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>玄晶翼</p>

          </li>

          <li class="basic">
            <strong>【神器】</strong>

            <p>断终末之刃</p>

          </li>

          <li class="basic">
            <strong>【绝招】</strong>

            <p>天回十字枪冲</p>

          </li>

        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
<!--天谕心悦篇-->
  <div class ='f1'>
    <div class='history-front'>

      <div class='img'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img5_a7ef5f8.jpg" class="img-right">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg5_1b0ba63.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading5_f00457e.png"  class="heading">
        <ul class="content">
          <li class="basic">
            <strong>【生辰】</strong>

            <p>每年2月2日，妖精客栈都会为老板庆贺十八岁生日。</p>

          </li>

          <li class="basic">
            <strong>【年龄】</strong>

            <p>18</p>

          </li>

          <li class="basic">
            <strong>【种族】</strong>

            <p>不详</p>

          </li>

          <li class="basic">
            <strong>【外貌】</strong>

            <p>金发金眸的少女</p>

          </li>

          <li class="basic">
            <strong>【身份】</strong>

            <p>妖精客栈的老板，神通广大无所不知。</p>

          </li>

          <li class="basic">
            <strong>【爱好】</strong>

            <p>冒险，收集稀奇的玩意儿。</p>

          </li>

          <li class="basic">
            <strong>【亲属】</strong>

            <p>不详</p>

          </li>

          <li class="basic">
            <strong>【跟班】</strong>

            <p>妖精客栈的侍应生们</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>无，身为妖精客栈的老板，从不以武力解决问题</p>

          </li>


        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
  <!--天谕童敏篇-->
  <div class='f1'>
    <div class='history-front'>
      <div class='video'>
        <video src="http://v.tianyu.netease.com/2017/0417/character-6.mp4" class="video--main" autoplay></video>
      </div>
      <div class='img'>

        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg6_0902db5.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading6_25a3a4c.png"  class="heading">
        <ul class="content">
          <li class="basic">
            <strong>【生辰】</strong>

            <p>云垂历1373年9月18日</p>

          </li>

          <li class="basic">
            <strong>【年龄】</strong>

            <p>27</p>

          </li>

          <li class="basic">
            <strong>【种族】</strong>

            <p>人类</p>

          </li>

          <li class="basic">
            <strong>【外貌】</strong>

            <p>梳理整齐的长发，高挑的身材，精致的面孔，是云垂少年心中的“神仙姐姐”。</p>

          </li>

          <li class="basic">
            <strong>【身份】</strong>

            <p>玄水教祭司</p>

          </li>

          <li class="basic">
            <strong>【亲属】</strong>

            <p>妹妹瞳洸</p>

          </li>

          <li class="basic">
            <strong>【好友】</strong>

            <p>汐风、辰钧</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>静默之杖</p>

          </li>

          <li class="basic">
            <strong>【神器】</strong>

            <p>黑曜石之镜</p>

          </li>

          <li class="basic">
            <strong>【绝招】</strong>

            <p>幽夜·漩流之天葬</p>

          </li>



        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
  <!--司空望月-->
  <div class='f1'>
    <div class='history-front'>


      <div class='img'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img7_1a1aca4.jpg" class="img-right">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-bg7_2d06b57.png"class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading7_b551ada.png"  class="heading">
        <ul class="content">
          <li class="basic">
            <strong>【生辰】</strong>

            <p>云垂历1020年10月10日</p>

          </li>

          <li class="basic">
            <strong>【年龄】</strong>

            <p>380</p>

          </li>

          <li class="basic">
            <strong>【种族】</strong>

            <p>九尾狐族</p>

          </li>

          <li class="basic">
            <strong>【外貌】</strong>

            <p>半长的红发，妖娆的吊眼，上扬的嘴角，散发着狐族特有的优雅气质。</p>

          </li>

          <li class="basic">
            <strong>【身份】</strong>

            <p>九尾狐王之弟，王位继承人候选，却一直放任自己在外寻欢作乐。</p>

          </li>

          <li class="basic">
            <strong>【爱好】</strong>

            <p>美人与美酒</p>

          </li>

          <li class="basic">
            <strong>【亲属】</strong>

            <p>哥哥司空千阳</p>

          </li>

          <li class="basic">
            <strong>【知己】</strong>

            <p>玄极</p>

          </li>

          <li class="basic">
            <strong>【青梅】</strong>

            <p>淙玉</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>细羽桃花扇、青麟沉香珠</p>

          </li>

          <li class="basic">
            <strong>【神器】</strong>

            <p>翠烟玉之琴</p>

          </li>

          <li class="basic">
            <strong>【绝招】</strong>

            <p>青麟·众生</p>

          </li>
        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>
<!--司空千月-->
  <div class='f1'>
    <div class='history-front'>


      <div class='img'>
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-img8_42d8745.jpg" class="img-right">
        <img src="tianyutu/character-bg8_a2af61f.png" class="img-left">
      </div>
      <div class="guan">
        <img src="https://tianyu.res.netease.com/pc/zt/20170417140327/character-heading8_8c3577f.png" class="heading">
        <ul class="content">
          <li class="basic">
            <strong>【生辰】</strong>

            <p>云垂历936年8月16日</p>

          </li>

          <li class="basic">
            <strong>【年龄】</strong>

            <p>464</p>

          </li>

          <li class="basic">
            <strong>【种族】</strong>

            <p>九尾狐族</p>

          </li>

          <li class="basic">
            <strong>【外貌】</strong>

            <p>一头飘逸的银发，身披华贵的裘衣，散发着王者的尊贵气息。</p>

          </li>

          <li class="basic">
            <strong>【身份】</strong>

            <p>九尾狐族现任狐王</p>

          </li>

          <li class="basic">
            <strong>【嗜好】</strong>

            <p>保护狐族</p>

          </li>

          <li class="basic">
            <strong>【亲属】</strong>

            <p>弟弟司空望月</p>

          </li>

          <li class="basic">
            <strong>【武器】</strong>

            <p>青木牙</p>

          </li>

          <li class="asic">
            <strong>【神器】</strong>

            <p>翠烟玉之琴</p>

          </li>

          <li class="basic">
            <strong>【绝招】</strong>

            <p>青月碎樱杀</p>

          </li>

        </ul>


      </div>
    </div>
    <div class='logo'></div>
    <div class='log-right'>
      <ul>
        <li><a href="http://tianyu.163.com/index.html" target='_blank' class='tu' title='进入官网'></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu1' title="前往下载"></a></li>
        <li><a href="http://tianyu.163.com/download/" target="_blank" class='tu2' title="分享"></a></li>
        <li><a  class="" title="播放音乐">
          <strong class="yuan">
            <i class="san"></i>
          </strong>
          <strong class="music">MUSIC OFF</strong>
        </a></li>
      </ul>
    </div>
    <div class='nav-1'>
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">世界起源</a></li>
        <li><a href="">人物志</a></li>
        <li><a href="">世界地理</a></li>
        <li><a href="">世界种族</a></li>
        <li><a href="">云垂帝国志</a></li>
        <li><a href="">世界关系</a></li>
      </ul>
    </div>
  </div>

</div>



<script>
  var one=document.getElementById('one');
  var two=document.getElementById('two');
  var lis1=one.getElementsByTagName('li');
  var lis2=two.getElementsByTagName('li');
  var  inactive=two.getElementsByTagName('a');
  for(var i=0;i<lis2.length;i++){
    lis2[i].onclick=fn;
//  lis2[i].style.display='none';
    lis2[i].setAttribute("index",i);
  }
  function fn(){
    var index=this.getAttribute("index");
    for(var i=0;i<lis1.length;i++){
      lis1[i].style.display='none'
      inactive[i].style.display='block'
    }
    lis1[index].style.display='block'
    inactive[index].style.display='none'

  }


</script>
<!--<a href="" class="section__change section&#45;&#45;prev" id='zuo'></a>-->
<!--<a href="" class="section__change section&#45;&#45;next" id='you'></a>-->
<script>

var zhu=document.getElementById('zhu');
var divs=zhu.getElementsByClassName('f1');
console.log(divs);

var bossIndex=0;
window.onmousewheel = function (e) {

  var d = e.wheelDelta;

  for (var i = 0; i < divs.length; i++) {

    divs[i].style.display = 'none';
  }

  if (d < 0) {

    bossIndex++;
    if (bossIndex == divs.length) {
      bossIndex = 0;
      console.log(bossIndex)
    }

    divs[bossIndex].style.display = 'block';
  } else if (d > 0) {
    bossIndex--;
    if (bossIndex < 0) {
      bossIndex = divs.length - 1;
    }
     console.log(bossIndex)
    divs[bossIndex].style.display = 'block';
  }

}



</script>

</body>
</html>